apiVersion: v1
kind: Service
metadata:
  name: my-blue-green-service
spec:
  type: LoadBalancer
  selector:
    app: my-blue-green-site
    version: blue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
